.benefits_card {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: 1fr;
  grid-gap: 35px;
  margin-right: 51px;

}


.bg_card {
  position: absolute;
  top: 132px;
  right: -119px;
  z-index: -1;
  width: 100%;
}

.card_item {
  width: 100%;
  max-width: 308px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 40px;
  box-shadow: 0 10px 50px 0 #00000012;
  background: white;
  padding: 30px 25px;

}

.card_title {
  color: #000;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  margin-top: 30px;
  font-weight: 900;


}

.card_subtitle {
  text-align: center;
  margin-top: 20px;


}


.img_block {
  padding: 15px 15px;
  background: var(--bg);
  border-radius: 20px;

}

.grid_1 {
  grid-column: 1;
  grid-row: 2/6;

}

.grid_2 {
  grid-column: 2;
  grid-row: 1/5;
}

.grid_3 {
  grid-column: 1;
  grid-row: 6/9;
}

.grid_4 {
  grid-column: 2;
  grid-row: 5/9;
}

.pink_ellipse_card {
  position: absolute;
  bottom: 52px;
  right: 0;
  z-index: -2;
}